00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 4/6/2017 8:29:46 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000  =0000000D                  7  CR      EQU     $0D
00000000  =0000000A                  8  LF      EQU     $0A
00000000  =001988F2                  9  SID     EQU     1673458
00000000                            10  
Line 11 ERROR: Undefined symbol
00000000                            11  IOCMD   EQU     TRAP    #15
00000000                            12  
00001000                            13  START   ORG     $1000    ; first instruction of program
00001000                            14  *-------Code for output-----------
00001000  43F9 0000105E             15  LOOP    LEA MESSAGE,A1
00001006  103C 000E                 16          MOVE.B  #14,D0
0000100A  4E4F                      17          TRAP    #15
0000100C                            18          
0000100C                            19          
0000100C  163C 0003                 20          MOVE.B  #3,D3
00001010  0603 00FC                 21          ADD.B   #-4,D3
00001014                            22  
00001014                            23  *------Code for input---------
00001014  103C 0004                 24          MOVE.B  #4,D0
00001018  4E4F                      25          TRAP    #15
0000101A  B2B9 001988F2             26          CMP.L   SID,D1
00001020  6700 0036                 27          BEQ     DONE
00001024                            28  
00001024  B2BC 00000016             29          CMP.L   #22,D1
0000102A  6D00 0010                 30          BLT     INVALID
0000102E  B2BC 00000019             31          CMP.L   #25,D1
00001034  6E00 0006                 32          BGT     INVALID
00001038  6000 0010                 33          BRA     VALID
0000103C                            34  
0000103C  43F9 000010C1             35  INVALID LEA     INV,A1
00001042  103C 000E                 36          MOVE.B  #14,D0
00001046  4E4F                      37          TRAP    #15
00001048  60B6                      38          BRA     LOOP
0000104A                            39  
0000104A  43F9 0000109A             40  VALID   LEA     VLD,A1
00001050  103C 000E                 41          MOVE.B  #14,D0
00001054  4E4F                      42          TRAP    #15
00001056  60A8                      43          BRA     LOOP
00001058                            44  
00001058                            45  
00001058  103C 0009                 46  DONE    MOVE.B  #9,D0
0000105C  4E4F                      47          TRAP    #15     halt simulator
0000105E                            48  
0000105E= 45 6E 74 65 72 20 ...     49  MESSAGE DC.B    'Enter a number between 22 and 25, or enter my SID to exit: ',0
0000109A= 48 6F 6F 72 61 79 ...     50  VLD     DC.B    'Hooray! You can follow instructions!',CR,LF,0
000010C1= 54 68 61 74 20 69 ...     51  INV     DC.B    'That is not between 22 and 25, you asshole.',CR,LF,0
000010EF                            52  
000010EF                            53  * Put variables and constants here
000010EF                            54  
000010EF                            55          END     START        ; last line of source

1 error detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
DONE                1058
INV                 10C1
INVALID             103C
LF                  A
LOOP                1000
MESSAGE             105E
SID                 1988F2
START               1000
VALID               104A
VLD                 109A
