00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 4/10/2017 7:07:36 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Hello 68K World
00000000                             3  * Written by : Jeremy DeHaan
00000000                             4  * Date       : 04/10/2017
00000000                             5  * Description: This program is my introduction into the world
00000000                             6  *              of 68k Assembly. It gives a breif description
00000000                             7  *              of me, and then exits.
00000000                             8  *-----------------------------------------------------------
00001000                             9  START   ORG     $1000 ; first instruction of program
00001000                            10  
00001000                            11  *-------Code for output-------
00001000  43F9 00001012             12          LEA     MESSAGE,A1  ; loads MESSAGE address into A1
00001006  103C 000D                 13          MOVE.B  #13,D0      ; moves 14 into D0
0000100A  4E4F                      14          TRAP    #15         ; runs the I/O command with code #14(print text)
0000100C                            15          
0000100C  103C 0009                 16          MOVE.B  #9,D0       ; moves 9 into D0
00001010  4E4F                      17          TRAP    #15         ; runs the I/O command with code #9(halt program)
00001012                            18  
00001012                            19  
00001012                            20  *-----Text replacements-------
00001012  =0000000D                 21  CR      EQU     $0D
00001012  =0000000A                 22  LF      EQU     $0A
00001012                            23  
00001012                            24  *-------Constants-------------
00001012= 48 65 6C 6C 6F 2E ...     25  MESSAGE DC.B    'Hello. My name is Jeremy DeHaan.',CR,LF
00001034= 49 20 6C 69 6B 65 ...     26          DC.B    'I like video games, and board games, and I recently started DMing for D&D. So',CR,LF
00001083= 66 61 72 2C 20 49 ...     27          DC.B    'far, I am very much enjoying this class. There is a lot that I think will be',CR,LF
000010D1= 75 73 65 66 75 6C ...     28          DC.B    'useful in understanding how to fine-tune code for the best performance.',CR,LF
0000111A= 0D 0A                     29          DC.B    CR,LF
0000111C= 54 68 61 6E 6B 20 ...     30          DC.B    'Thank you for listening.',CR,LF,0
00001137                            31  
00001137                            32          END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             1012
START               1000
